In [3]:
import numpy as np
import pandas as pd

# Visualization library
import matplotlib.pyplot as plt
import seaborn as sns

# ignore alert
import warnings
warnings.filterwarnings('ignore')

# Load path
df = pd.read_csv('./kidney_disease.csv')
df.head()

# 데이터 로드하기

,id,age,bp,sg,al,su,rbc,pc,pcc,ba,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
0,0,48.0,80.0,1.020,1.0,0.0,NaN,normal,notpresent,notpresent,...,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,1,7.0,50.0,1.020,4.0,0.0,NaN,normal,notpresent,notpresent,...,38,6000,NaN,no,no,no,good,no,no,ckd
2,2,62.0,80.0,1.010,2.0,3.0,normal,normal,notpresent,notpresent,...,31,7500,NaN,no,yes,no,poor,no,yes,ckd
3,3,48.0,70.0,1.005,4.0,0.0,normal,abnormal,present,notpresent,...,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,4,51.0,80.0,1.010,2.0,0.0,normal,normal,notpresent,notpresent,...,35,7300,4.6,no,no,no,good,no,no,ckd

In [9]:
# 2. 데이터 살펴보기
# 데이터의 일반정보
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 26 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              400 non-null    int64
 1   age             391 non-null    float64
 2   bp              388 non-null    float64
 3   sg              353 non-null    float64
 4   al              354 non-null    float64
 5   su              351 non-null    float64
 6   rbc             248 non-null    object
 7   pc              335 non-null    object
 8   pcc             396 non-null    object
 9   ba              396 non-null    object
 10  bgr             356 non-null    float64
 11  bu              381 non-null    float64
 12  sc              383 non-null    float64
 13  sod             313 non-null    float64
 14  pot             312 non-null    float64
 15  hemo            348 non-null    float64
 16  pcv             330 non-null    object
 17  wc              295 non-null    object
 18  rc              270 non-null    object
 19  htn             398 non-null    object
 20  dm              398 non-null    object
 21  cad             398 non-null    object
 22  appet           399 non-null    object
 23  pe              399 non-null    object
 24  ane             399 non-null    object
 25  classification  400 non-null    object
dtypes: float64(11), int64(1), object(14)
memory usage: 81.4+ KB

In [10]:
# 데이터의 shape
df.shape

(400, 26)

In [81]:
# 데이터의 통계량
df.describe()

,id,age,bp,sg,al,su,bgr,bu,sc,sod,pot,hemo,en_htn,en_ane
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.00000
mean,199.500000,51.483376,76.469072,1.017408,1.016949,0.450142,148.036517,57.425722,3.072454,137.528754,4.627244,12.526437,0.377500,0.15500
std,115.614301,16.974966,13.476298,0.005369,1.272318,1.029487,74.782634,49.285887,5.617490,9.204273,2.819783,2.716171,0.495588,0.36921
min,0.000000,2.000000,50.000000,1.005000,0.000000,0.000000,22.000000,1.500000,0.400000,4.500000,2.500000,3.100000,0.000000,0.00000
25%,99.750000,42.000000,70.000000,1.015000,0.000000,0.000000,101.000000,27.000000,0.900000,135.000000,4.000000,10.875000,0.000000,0.00000
50%,199.500000,54.000000,78.234536,1.017408,1.000000,0.000000,126.000000,44.000000,1.400000,137.528754,4.627244,12.526437,0.000000,0.00000
75%,299.250000,64.000000,80.000000,1.020000,2.000000,0.450142,150.000000,61.750000,3.072454,141.000000,4.800000,14.625000,1.000000,0.00000
max,399.000000,90.000000,180.000000,1.025000,5.000000,5.000000,490.000000,391.000000,76.000000,163.000000,47.000000,17.800000,2.000000,2.00000

In [93]:
# 3. 데이터의 전처리
#결측치가 전체의 30% 이상인 경우 해당 열을 제거하시오. 400의 30퍼 280개 이하면 제거
#결측치가 전체의 30% 미만인 경우, 평균값으로 대체하시오. 나머진느 평균으로 대체
# d_mean = df['en_htn'].mean()
# d_mean
# df['en_htn'].fillna(d_mean, inplace=True)

d_mode = df['ane'].mode()[0]
df['ane'].fillna(d_mode,inplace=True)

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 34 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              400 non-null    int64
 1   age             400 non-null    float64
 2   bp              400 non-null    float64
 3   sg              400 non-null    float64
 4   al              400 non-null    float64
 5   su              400 non-null    float64
 6   pc              400 non-null    object
 7   pcc             400 non-null    object
 8   ba              400 non-null    object
 9   bgr             400 non-null    float64
 10  bu              400 non-null    float64
 11  sc              400 non-null    float64
 12  sod             400 non-null    float64
 13  pot             400 non-null    float64
 14  hemo            400 non-null    float64
 15  pcv             400 non-null    object
 16  wc              400 non-null    object
 17  htn             400 non-null    object
 18  dm              400 non-null    object
 19  cad             400 non-null    object
 20  appet           400 non-null    object
 21  pe              400 non-null    object
 22  ane             400 non-null    object
 23  classification  400 non-null    object
 24  en_htn          400 non-null    int64
 25  en_ane          400 non-null    int64
 26  en_pcv          400 non-null    int64
 27  en_wc           400 non-null    int64
 28  en_pc           400 non-null    int64
 29  en_ba           400 non-null    int64
 30  en_dm           400 non-null    int64
 31  en_cad          400 non-null    int64
 32  en_appet        400 non-null    int64
 33  en_pe           400 non-null    int64
dtypes: float64(11), int64(11), object(12)
memory usage: 106.4+ KB

In [102]:
# 데이터의 전처리 2

#원 핫 인코딩
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['en_pe'] = le.fit_transform(df['pe'])

In [112]:
X = df[['en_htn', 'en_ane', 'en_pcv', 'en_wc',
       'en_pc', 'en_ba', 'en_dm', 'en_cad', 'en_appet', 'en_pe','age', 'bp', 'sg', 'al', 'su', 'bgr', 'bu', 'sc', 'sod', 'pot', 'hemo']]
Y = df['classification']

In [113]:
#분석 데이터 분할

from sklearn.model_selection import train_test_split

X_train, X_test, Y_train, Y_test  = train_test_split(X, Y, test_size=0.3)

In [115]:
#의사 결정 트리
from sklearn.tree import DecisionTreeClassifier
# 의사 결정 트리
dt = DecisionTreeClassifier()
dt.fit(X_train, Y_train)
y_predict = dt.predict(X_test)
from sklearn.metrics import accuracy_score
acc = accuracy_score(Y_test,y_predict)
print(acc)

0.9666666666666667

In [116]:
#분류르르 다양한 모델로 적용해보기
from sklearn import svm
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier

# 랜덤 포레스트 사용
X_train, X_test, Y_train, Y_test  = train_test_split(X, Y, test_size=0.2)
dr = RandomForestClassifier(n_estimators=20, max_depth=3)
# 20그루의 나무로 3번의 분기
dr.fit(X_train, Y_train)
y_predict = dr.predict(X_test)
acc = accuracy_score(Y_test,y_predict)
print(acc)

0.9625

In [117]:
from sklearn import svm
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier

# knn사용

X_train, X_test, Y_train, Y_test  = train_test_split(X, Y, test_size=0.2)
dk = KNeighborsClassifier(n_neighbors=5)
dk.fit(X_train, Y_train)
y_predict = dk.predict(X_test)
acc = accuracy_score(Y_test,y_predict)
print(acc)

0.8625